# docker logging, tag: app
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>


# transform to JSON
<filter app>
  @type parser
  key_name log
  <parse>
    @type none
  </parse>
</filter>


<match **>
  @type elasticsearch
  host elasticsearch
  port 9200
  user elastic
  password changeme
  logstash_format true
</match>